# 0=drop, 1=accept
# if omitted, the default default is drop
# all clients are of the form "client={XX:XX:XX:XX:XX:XX,Y}" where X is the mac address
# and Y is the policy.
# the only comments supported are single line, non inline comments
default=0
client={88:9F:FA:80:F3:A3,0}